<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mega Saldão</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="site-header">
    <div class="wrap">
      <img class="site-header__img" src="img/mega_saldao.svg" alt="Mega Saldão header">
    </div>
  </header>
  <section class="product-list">
    <div class="wrap">
      <!-- Produto 1 -->
      <div class="product">
        <div class="product__discount">
          <div class="product__discount-number">0.0%</div>
          <div class="product__discount-text">desconto</div>
        </div>
        <img class="product__img" src="img/product1.png" alt="Fruteira Copacabana Tripla 017">
        <table class="product__info">
          <tr>
            <th>Código interno</th>
            <th>Código de barras</th>
            <th>Qtd Estoque</th>
          </tr>
          <tr>
            <td>797</td>
            <td>7896594800170</td>
            <td>20</td>
          </tr>
          <tr>
            <th colspan="3">Descrição</th>
          </tr>
          <tr>
            <td colspan="3">Fruteira Copacabana Tripla 017</td>
          </tr>
        </table>
      </div>
      <!-- Fim Produto 1 -->
      <!-- Produto 2 -->
      <div class="product">
          <div class="product__discount">
            <div class="product__discount-number">0.0%</div>
            <div class="product__discount-text">desconto</div>
          </div>
        <img class="product__img" src="img/product1.png" alt="Fruteira Copacabana Tripla 017">
        <table class="product__info">
          <tr>
            <th>Código interno</th>
            <th>Código de barras</th>
            <th>Qtd Estoque</th>
          </tr>
          <tr>
            <td>797</td>
            <td>7896594800170</td>
            <td>20</td>
          </tr>
          <tr>
            <th colspan="3">Descrição</th>
          </tr>
          <tr>
            <td colspan="3">Fruteira Copacabana Tripla 017</td>
          </tr>
        </table>
      </div>
      <!-- Fim Produto 2 -->
      <!-- Produto 3 -->
      <div class="product">
          <div class="product__discount">
            <div class="product__discount-number">0.0%</div>
            <div class="product__discount-text">desconto</div>
          </div>
        <img class="product__img" src="img/product1.png" alt="Fruteira Copacabana Tripla 017">
        <table class="product__info">
          <tr>
            <th>Código interno</th>
            <th>Código de barras</th>
            <th>Qtd Estoque</th>
          </tr>
          <tr>
            <td>797</td>
            <td>7896594800170</td>
            <td>20</td>
          </tr>
          <tr>
            <th colspan="3">Descrição</th>
          </tr>
          <tr>
            <td colspan="3">Fruteira Copacabana Tripla 017</td>
          </tr>
        </table>
      </div>
      <!-- Fim Produto 3 -->
      <!-- Produto 4 -->
      <div class="product">
          <div class="product__discount">
            <div class="product__discount-number">0.0%</div>
            <div class="product__discount-text">desconto</div>
          </div>
        <img class="product__img" src="img/product1.png" alt="Fruteira Copacabana Tripla 017">
        <table class="product__info">
          <tr>
            <th>Código interno</th>
            <th>Código de barras</th>
            <th>Qtd Estoque</th>
          </tr>
          <tr>
            <td>797</td>
            <td>7896594800170</td>
            <td>20</td>
          </tr>
          <tr>
            <th colspan="3">Descrição</th>
          </tr>
          <tr>
            <td colspan="3">Fruteira Copacabana Tripla 017</td>
          </tr>
        </table>
      </div>
      <!-- Fim Produto 4 -->
    </div>
  </section>
  <header class="site-footer">
    <div class="wrap">
      <img class="site-footer__img" src="img/mega_saldao_footer.svg" alt="Mega Saldão Footer">
    </div>
  </header>
</body>

</html>